events {}

http {
    upstream fastapi {
        server fastapi:8000;
    }

#     server {
#         listen 443 ssl;
#         server_name science-service www.science-service;
#         ssl_certificate
#         ssl_certificate_key
#     }

    server {
        listen 80 default_server;
        server_name localhost;

        set $fastapi_server http://fastapi;

        location / {
            proxy_pass $fastapi_server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
